# Host
HOST_PORT=8080
HOST_KEY_PATH=certificate.key
HOST_CERT_PATH=certificate.crt

# Postgres
POSTGRES_USER=server
POSTGRES_PASSWORD=M5F3wWtFxkQ8Ra4n
POSTGRES_DATABASE=gobin
POSTGRES_PROTOCOL=tcp

POSTGRES_IP=127.0.0.1
POSTGRES_PORT=5432

# Memcached
MEMCACHED_IP=127.0.0.1
MEMCACHED_PORT=11211